
void checkVictory(int param_1)

{
  char *pcVar1;
  char local_118 [264];
  FILE *local_10;
  
  if (99999 < param_1) {
    printf("\nCongratulations! You\'ve reached $%d!\n",100000);
    local_10 = fopen("flag.txt","r");
    if (local_10 != (FILE *)0x0) {
      while( true ) {
        pcVar1 = fgets(local_118,0x100,local_10);
        if (pcVar1 == (char *)0x0) break;
        printf("%s",local_118);
      }
      fclose(local_10);
                    /* WARNING: Subroutine does not return */
      exit(0);
    }
    puts("Flag file not found. Victory flag would be displayed here.");
  }
  return;
}

